# HackerNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrat/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrat/hackernews/: HackerNewsApplication.kt
app/src/main/java/com/rrat/hackernews/model/data/entities/: Post.kt
app/src/main/java/com/rrat/hackernews/model/database/: HackerNewsDAO.kt  HackerNewsRepository.kt  HackerNewsRoomDatabase.kt
app/src/main/java/com/rrat/hackernews/model/network/: HackerNewsAPI.kt  HackerNewsApiService.kt
app/src/main/java/com/rrat/hackernews/model/network/data/: HackerNews.kt
app/src/main/java/com/rrat/hackernews/utils/: Constants.kt  DateUtils.kt
app/src/main/java/com/rrat/hackernews/view/activities/: ArticleActivity.kt  MainActivity.kt
app/src/main/java/com/rrat/hackernews/view/adapters/: HackerNewsAdapter.kt
app/src/main/java/com/rrat/hackernews/view/helpers/: SwipeDeletePost.kt
app/src/main/java/com/rrat/hackernews/viewmodel/: HackerNewsViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_new_24.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  item_hit_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rrat/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
